<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 50%;
            margin: auto;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        main{
            position: relative;
            inset-block-start: 60px;
        }
        main h2{
            font-size: 2em;
            text-transform: capitalize;
            background-color: #333;
            color: whitesmoke;
            padding: 10px;
        }
        main p{
            line-height: 2;
            font-size: 2em;
        }
        nav{
            height: 50px;
            position: fixed;
            /* right: 0;
            left: 0; */
            inset-inline: 0;
            z-index: 1;
        }
        nav a{
            text-decoration: none;
            text-transform: capitalize;
            padding: .5em 1em;
            background-color: tomato;
            color: white;
        }
        nav a:hover{
            background-color: blue;
            color: black;
        }
        div{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 200px);
            background-color: bisque;
            background-image: url(../week4/man-small.png);
            background-blend-mode: exclusion;
        }
        div aside{
            border: 5px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        aside :nth-of-type(2){
            border-bottom: none;
        }
        aside:nth-of-type(4){
            border-top: none;
            border-left: none;
        }
        aside:nth-of-type(3){
            border-right: none;
        }
        svg{
            width: 30px;
            color: black;
        }
        img{
            filter: sepia(95%);
        }



    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#courses">courses</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Eum accusantium dolorum dolore culpa? Nesciunt quos quisquam 
                quaerat iste soluta laboriosam nam aut quo odit, cumque cupiditate 
                culpa! At, illo nisi?</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
                aspernatur corrupti sed incidunt, tempore omnis, ipsa rerum iusto cupiditate, 
                nobis perferendis recusandae deserunt commodi repellat! Esse magni repudiandae quasi vitae.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid cum harum minus 
                corporis porro eius illum officia corrupti laboriosam sapiente esse voluptates 
                voluptatem assumenda ullam cumque nihil, blanditiis quo incidunt.</p>
        </section>
        <section id="courses">
            <h2>Courses</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id saepe hic tempore 
                excepturi enim, beatae alias voluptas nostrum facere animi aliquam quod ut maxime 
                voluptate sunt perspiciatis accusamus eum expedita.</p>
        </section>
    </main>
    <div>
        <aside>
            <a href="#home">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
            </a>
        </aside>
        <aside>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>
        </aside>
        <aside>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
              </svg>
        </aside>
        <aside>
            <h2>portfolio</h2>
            <img src="../week2/gunmen.jpg" alt="gunmen" width="100">
        </aside>
    </div>
</body>
</html>